<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sakura Shop</title>

  <style>
    /* =========================================================
   RESET & PALETTE
   ========================================================= */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Couleurs sakura */
  --rose-clair: #fff7fb;
  --rose:        #f9d4e7;
  --rose-fonce:  #e38ab9;
  --gris-txt:    #2d2d2d;
  --blanc:       #ffffff;
}

/* =========================================================
   BASE GÉNÉRALE
   ========================================================= */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--rose-clair);
  color: var(--gris-txt);
  line-height: 1.6;
}

/* =========================================================
   HEADER + TOPBAR
   ========================================================= */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(90deg, var(--rose) 0%, var(--rose-fonce) 100%);
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--blanc);
  white-space: nowrap;
}

/* ---------- barre de recherche ---------- */
.search-bar {
  flex: 1;
  position: relative;
  max-width: 500px;
}

.search-bar input {
  width: 100%;
  padding: 8px 40px 8px 12px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-bar button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--rose-fonce);
  border: none;
  color: #fff;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

/* ---------- icônes compte/panier ---------- */
.icons {
  display: flex;
  gap: 16px;
  font-size: 1.2rem;
  color: var(--blanc);
}

.icons span {
  cursor: pointer;
  position: relative;
}

#cartCount {
  position: absolute;
  top: -6px;
  right: -10px;
  background: var(--blanc);
  color: var(--rose-fonce);
  border-radius: 50%;
  font-size: .7rem;
  padding: 2px 5px;
  font-weight: 700;
}

/* =========================================================
   MENU CATÉGORIES
   ========================================================= */
.menu-cat {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 8px 0;
  scrollbar-width: none;          /* Firefox */
}
.menu-cat::-webkit-scrollbar {     /* Chrome */
  display: none;
}

.menu-cat a {
  padding: 6px 12px;
  border-radius: 12px;
  background: var(--blanc);
  text-decoration: none;
  color: var(--gris-txt);
  font-size: .9rem;
  white-space: nowrap;
}

.menu-cat a:hover {
  background: var(--rose);
}

/* =========================================================
   SECTION PRODUITS
   ========================================================= */
.products {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  padding: 30px 20px;
}

.card {
  background: var(--blanc);
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .06);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform .2s;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.card .info {
  padding: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card .info h3 {
  font-size: 1rem;
  font-weight: 600;
}

.card .info p {
  font-size: .9rem;
  color: #666;
  flex: 1;                  /* pousse le bouton en bas */
}

.card button {
  background: var(--rose-fonce);
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.card button:hover {
  background: #c26aa0;
}

/* =========================================================
   FOOTER
   ========================================================= */
footer {
  background: var(--rose);
  padding: 40px 20px;
  text-align: center;
  color: var(--gris-txt);
  margin-top: 40px;
  font-size: .9rem;
}

/* =========================================================
   RESPONSIVE (mobile)
   ========================================================= */
@media (max-width: 600px) {
  .search-bar { order: 3; width: 100%; }
  .icons      { order: 2; }
}

/* =========================================================
   ANIMATION PÉTALES
   ========================================================= */
.petal {
  position: fixed;
  top: -50px;
  width: 15px;
  height: 15px;
  background: var(--rose-fonce);
  border-radius: 50% 50% 50% 0;
  opacity: .6;
  animation: fall linear infinite;
}

@keyframes fall {
  0%   { transform: translateX(0)          rotate(0deg); }
  100% { transform: translateX(200px) translateY(110vh) rotate(360deg); }
}
/* ① Variables dark mode – colle juste après :root */
@media (prefers-color-scheme: dark) {
  :root {
    --rose-clair:#1e1e1e;
    --rose:#3d3141;
    --rose-fonce:#b76bb4;
    --gris-txt:#e5e5e5;
  }
}

/* ② Transition globale (ajoute en bas de body, h1… règles) */
body, .card, header {
  transition: background .3s, color .3s;
}

/* ③ Mode sombre forcé via classe .dark */
.dark {
  --rose-clair:#1e1e1e;
  --rose:#3d3141;
  --rose-fonce:#b76bb4;
  --gris-txt:#e5e5e5;
}

/* ④ Skeleton loader – colle avant .card:hover */
.card.loading {
  background: linear-gradient(90deg, #ddd 25%, #eee 37%, #ddd 63%);
  background-size: 400% 100%;
  animation: shimmer 1.2s infinite;
}
@keyframes shimmer { 0% {background-position: 100% 0} 100% {background-position: -100% 0} }
/* ----- Calque qui contient tous les pétales ----- */
#petal-layer{
  position: fixed;
  inset: 0;                      /* top:0; right:0; bottom:0; left:0; */
  overflow: hidden;              /* cache les pétales hors écran      */
  pointer-events: none;          /* clics passent au travers           */
  z-index: 0;                    /* derrière tout le reste             */
}

/* ----- Ajustement des pétales pour qu’ils restent derrière ----- */
.petal{
  z-index: 0;                    /* même plan que le calque            */
  pointer-events: none;          /* pas de clics                       */
}

/* --- Le conteneur produits devient un nouveau contexte relatif --- */
.products{
  position: relative;        /* nouveau */
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  padding: 30px 20px;
}

/* --- Le calque pétales occupe toute la grille mais reste derrière --- */
#petal-layer{
  position: absolute;
  inset: 0;                  /* top:0; right:0; bottom:0; left:0 */
  overflow: hidden;
  pointer-events: none;
  z-index: 0;                /* derrière les cartes */
}

/* --- Chaque carte passe devant le calque --- */
.card{
  position: relative;        /* nouveau */
  z-index: 1;                /* devant les pétales */
  background: var(--blanc);
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,.06);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform .2s;
}

/* --- Les pétales gardent leur style mais on s'assure qu'ils restent dans le calque --- */
.petal{
  position: absolute;        /* (était fixed) */
  top: -50px;
  width: 15px;
  height: 15px;
  background: var(--rose-fonce);
  border-radius: 50% 50% 50% 0;
  opacity: .6;
  animation: fall linear infinite;
  pointer-events: none;
  z-index: 0;                /* même niveau que le calque parent */
}
.btn-amz{
  display:inline-block;background:#ff9900;color:#111;
  padding:8px 12px;border-radius:6px;text-decoration:none;font-weight:600;
}
.btn-amz:hover{background:#e68a00;}

  </style>

  
</head>
<body>
  <!-- Encodage & responsive -->
  
  

  <!-- Titre de l’onglet -->
  

  <!-- Feuille de styles externe -->
  <link rel="stylesheet" href="style.css">



  <!-- ===== HEADER collant (logo + recherche + icônes compte/panier) ===== -->
  <header>
    <div class="topbar">
      <!-- Logo / nom du site -->
      <div class="logo">🌸 Angel's Shop</div>

      <!-- Barre de recherche -->
      <div class="search-bar">
        <input type="text" placeholder="Rechercher un produit…" aria-label="Recherche">
        <button aria-label="Lancer la recherche">🔍</button>
      </div>

      <!-- Icônes utilisateur & panier -->
      <div class="icons">
        <span title="Mon compte">👤</span>
        <span title="Panier">🛒<span id="cartCount">0</span></span>
      </div>
    </div>

    <!-- ===== Menu de catégories façon Amazon ===== -->
    <nav class="menu-cat" aria-label="Catégories">
      <a href="#">Électronique</a>
      <a href="#">Livres</a>
      <a href="#">Mode</a>
      <a href="#">Beauté</a>
      <a href="#">Maison</a>
      <a href="#">Jeux vidéo</a>
      <a href="#">Anime & Manga</a>
    </nav>
  </header>

  <!-- ===== SECTION PRODUITS (les cartes sont injectées par JavaScript) ===== -->
  <main id="productGrid" class="products"></main>

  <!-- ===== FOOTER ===== -->
  <footer>
    &copy; 2025 Sakura Shop | Design inspiré du Japon et de la saison des cerisiers 🌸<br>
    Site pédagogique sans finalité commerciale.
  </footer>

  <!-- Fichier JavaScript principal -->
  <script src="script.js"></script>
  
<link rel="icon" href="favicon.svg" type="image/svg+xml">
<link rel="manifest" href="manifest.webmanifest"> <!-- PWA -->
<link rel="preload" href="style.css" as="style">  <!-- Perf -->
<!-- ②   : ajoute ce bouton juste après .icons -->
<button class="toggle-dark" aria-label="Mode sombre/clair">🌙</button>

<!-- ③ Fin de  : avant <script src="script.js"> -->
<script>
  /* Enregistre le service worker si dispo pour mode hors‑ligne */
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js');
  }
</script>

  <!-- Calque d'arrière‑plan pour les pétales -->
  <div id="petal-layer"></div>

  <!-- ===== HEADER ===== -->
  <header> … </header>
  …
  <main id="productGrid" class="products">
  <!-- Calque d'arrière‑plan réservé aux pétales -->
  <div id="petal-layer"></div>
</main>
<p class="disclaimer">
  Sakura Shop participe au Programme Partenaires Amazon EU. <br>
  En tant que Partenaire Amazon, nous réalisons un bénéfice sur les achats remplissant les conditions requises.
</p>


  <script>
    /* =========================================================
   script.js – logique client pour Sakura Shop
   ========================================================= */

/* ---------- Données produits factices ---------- */
const produits = [
  {
    id: 1,
    img: 'https://picsum.photos/400/300?random=1',
    titre: 'Casque audio sakura',
    prix: 79.99,
    desc: 'Son haute fidélité et design fleuri.'
  },
  {
    id: 2,
    img: 'https://picsum.photos/400/300?random=2',
    titre: 'Roman « Tokyo Bloom »',
    prix: 14.90,
    desc: 'Un voyage littéraire au pays des cerisiers.'
  },
  {
    id: 3,
    img: 'https://picsum.photos/400/300?random=3',
    titre: 'Sweat hoodie rose',
    prix: 49.50,
    desc: 'Confort et style japonais.'
  },
  {
    id: 4,
    img: 'https://picsum.photos/400/300?random=4',
    titre: 'Tasse matcha artisanale',
    prix: 22.00,
    desc: 'Parfaite pour vos thés verts.'
  },
  {
    id: 5,
    img: 'https://picsum.photos/400/300?random=5',
    titre: 'Figurine anime édition limitée',
    prix: 129.99,
    desc: 'Un must pour les collectionneurs.'
  }
];

/* ---------- Références DOM ---------- */
const grid      = document.getElementById('productGrid');
const cartCount = document.getElementById('cartCount');

/* Compteur global du panier */
let count = 0;

/* =========================================================
   1. Injection dynamique des cartes-produit
   ========================================================= */
function renderProducts(list) {
  const fragment = document.createDocumentFragment();

  list.forEach(p => {
    const card = document.createElement('article');
    card.className = 'card';
    card.innerHTML = `
      <img src="${p.img}" alt="${p.titre}">
      <div class="info">
        <h3>${p.titre}</h3>
        <p>${p.desc}</p>
        <strong>${p.prix.toFixed(2)} €</strong>
        <button data-id="${p.id}">Ajouter au panier</button>
      </div>
    `;
    fragment.appendChild(card);
  });

  grid.appendChild(fragment);
}

/* =========================================================
   2. Gestion très simple du panier
   ========================================================= */
function handleAddToCart(e) {
  if (e.target.tagName !== 'BUTTON') return;

  count++;
  cartCount.textContent = count;

  e.target.textContent  = 'Ajouté ✓';
  e.target.disabled     = true;
}

/* =========================================================
   3. Décor : génération de pétales animés
   ========================================================= */
function spawnPetals(quantity = 20) {
  for (let i = 0; i < quantity; i++) {
    const petal = document.createElement('span');
    petal.className = 'petal';

    /* Position horizontale et paramètres d'animation aléatoires */
    petal.style.left              = Math.random() * 100 + 'vw';
    petal.style.animationDuration = 5 + Math.random() * 5 + 's';
    petal.style.animationDelay    = Math.random() * 5 + 's';

    document.body.appendChild(petal);
  }
}

/* =========================================================
   INIT
   ========================================================= */
document.addEventListener('DOMContentLoaded', () => {
  renderProducts(produits);          // Ajoute les cartes
  grid.addEventListener('click', handleAddToCart);
  spawnPetals(20);                   // Ambiance sakura
});
/* ① ---------- dark mode toggle : colle tout en haut après les const ---------- */
const root = document.documentElement;
const btnDark = document.querySelector('.toggle-dark');

btnDark.addEventListener('click', () => {
  document.body.classList.toggle('dark');
  localStorage.setItem('darkMode', document.body.classList.contains('dark'));
});

// à l’init :
if (localStorage.getItem('darkMode') === 'true') {
  document.body.classList.add('dark');
}

/* ② ---------- persistance panier : modifie handleAddToCart ---------- */
function updateCartDisplay() {
  cartCount.textContent = count;
  localStorage.setItem('cartCount', count);
}
function handleAddToCart(e) {
  if (e.target.tagName !== 'BUTTON') return;
  count++;
  updateCartDisplay();
  e.target.textContent = 'Ajouté ✓';
  e.target.disabled  = true;
}
// À la fin du DOMContentLoaded :
count = Number(localStorage.getItem('cartCount')) || 0;
updateCartDisplay();

/* ③ ---------- recherche instantanée : après renderProducts() ---------- */
const inputSearch = document.querySelector('.search-bar input');
inputSearch.addEventListener('input', () => {
  const q = inputSearch.value.toLowerCase();
  const filtres = produits.filter(p => p.titre.toLowerCase().includes(q));
  grid.innerHTML = '';               // reset
  renderProducts(filtres);
});

/* ④ ---------- skeleton loader pendant fetch simulé ---------- */
async function initProducts() {
  // Affiche 5 « cards » vides
  for (let i = 0; i < 5; i++) {
    const skeleton = document.createElement('article');
    skeleton.className = 'card loading';
    grid.appendChild(skeleton);
  }
  await new Promise(r => setTimeout(r, 800)); // faux délai serveur
  grid.innerHTML = '';
  renderProducts(produits);
}

document.addEventListener('DOMContentLoaded', () => {
  initProducts();
  grid.addEventListener('click', handleAddToCart);
  spawnPetals(8);
});
const CACHE = 'sakura-v1';
const ASSETS = [
  './',
  './index.html',
  './style.css',
  './script.js',
  './favicon.svg'
];

self.addEventListener('install', e => {
  e.waitUntil(caches.open(CACHE).then(c => c.addAll(ASSETS)));
});
self.addEventListener('fetch', e => {
  e.respondWith(
    caches.match(e.request).then(r => r || fetch(e.request))
  );
});
function spawnPetals(quantity = 20){
  const layer = document.getElementById('petal-layer');   // nouveau calque
  for (let i = 0; i < quantity; i++){
    const petal = document.createElement('span');
    petal.className = 'petal';
    petal.style.left              = Math.random()*100 + 'vw';
    petal.style.animationDuration = 5 + Math.random()*5 + 's';
    petal.style.animationDelay    = Math.random()*5 + 's';
    layer.appendChild(petal);                             // on ajoute DANS le calque
  }
}

function spawnPetals(quantity = 20){
  let layer = document.getElementById('petal-layer');

  // Sécurité : au cas où le calque n’existerait pas encore
  if (!layer){
    layer = document.createElement('div');
    layer.id = 'petal-layer';
    document.getElementById('productGrid').prepend(layer);
  }

  for (let i = 0; i < quantity; i++){
    const petal = document.createElement('span');
    petal.className = 'petal';
    petal.style.left              = Math.random()*100 + 'vw';
    petal.style.animationDuration = 5 + Math.random()*5 + 's';
    petal.style.animationDelay    = Math.random()*5 + 's';
    layer.appendChild(petal);
  }
}
card.innerHTML = `
  <img src="${p.img}" alt="${p.titre}">
  <div class="info">
    <h3>${p.titre}</h3>
    <!-- Bouton devient un lien sponsorisé -->
    <a href="${p.lien}" class="btn-amz" target="_blank" rel="noopener sponsored">
      Acheter sur Amazon
    </a>
  </div>
`;


  </script>
</body>
</html>
